<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./assests/css/style.css" />
    <title>Document</title>
  </head>
  <body class="bg-[#030014]">
    <nav class="p-8 flex justify-between items-center">
        <!-- Logo -->
        <div>
            <img src="./assests/imgs/logo.png" alt="" />
        </div>

        <!-- Hamburger Menu -->
        <div class="block lg:hidden">
            <button id="menu-toggle"
                class="">
                <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M33 7.5C33 6.67158 32.3284 6 31.5 6H12C11.1716 6 10.5 6.67158 10.5 7.5C10.5 8.32842 11.1716 9 12 9H31.5C32.3284 9 33 8.32842 33 7.5Z" fill="white"/>
                    <path d="M33 18C33 17.1716 32.3284 16.5 31.5 16.5H4.5C3.67155 16.5 3 17.1716 3 18C3 18.8284 3.67155 19.5 4.5 19.5H31.5C32.3284 19.5 33 18.8284 33 18Z" fill="white"/>
                    <path d="M31.5 27C32.3284 27 33 27.6716 33 28.5C33 29.3284 32.3284 30 31.5 30H19.5C18.6716 30 18 29.3284 18 28.5C18 27.6716 18.6716 27 19.5 27H31.5Z" fill="white"/>
                    </svg>                  
                    
            </button>
        </div>

        <!-- Menu Items -->
        <div id="menu"
            class="hidden lg:flex lg:items-center basis-1/3 justify-between">
            <a href="#" class="poppins text-sm text-white">Home</a>
            <a href="#" class="poppins text-sm text-white">How it works</a>
            <a href="#" class="poppins text-sm text-white">About us</a>
            <a href="#" class="poppins text-sm text-white">Pricing</a>
            <a href="#" class="poppins text-sm text-white">Faq</a>
            <a href="#"
                class="poppins text-sm bg-[#8000FF] text-white rounded-full px-12 py-3 lg:hidden ">Upgrade</a>
        </div>

        <div>
            <a href="#"
                class="poppins text-sm bg-[#8000FF] text-white rounded-full px-12 py-3 hidden lg:flex">Upgrade</a>
        </div>
    </nav>

    <script>
        document.getElementById('menu-toggle').addEventListener('click', function () {
            document.getElementById('menu').classList.toggle('hidden');
        });
    </script>
</body>
</html>
